1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 11.24.55 JOB04901 ---- SUNDAY,    21 JAN 2018 ----
 11.24.55 JOB04901  IRR010I  USERID KC03G23  IS ASSIGNED TO THIS JOB.
 11.24.55 JOB04901  ICH70001I KC03G23  LAST ACCESS AT 10:49:20 ON SUNDAY, JANUARY 21, 2018
 11.24.55 JOB04901  $HASP373 KC03G23A STARTED - INIT 2    - CLASS A        - SYS S0W1
 11.24.55 JOB04901  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 11.24.55 JOB04901  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 11.24.55 JOB04901  -KC03G23A                      00     37 ******    .00     .0     88   0      0      0      0     0
 11.24.55 JOB04901  -KC03G23A ENDED.  NAME-Gary Butler          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 11.24.55 JOB04901  $HASP395 KC03G23A ENDED
0------ JES2 JOB STATISTICS ------
-  21 JAN 2018 JOB EXECUTION DATE
-           28 CARDS READ
-           78 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            7 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03G23A JOB ,'Gary Butler',MSGCLASS=H                                JOB04901
         2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN    DD *                                                         00050000
 ICH70001I KC03G23  LAST ACCESS AT 10:49:20 ON SUNDAY, JANUARY 21, 2018
 IEF236I ALLOC. FOR KC03G23A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03G23A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03G23.KC03G23A.JOB04901.D0000102.?         SYSOUT        
 IEF285I   KC03G23.KC03G23A.JOB04901.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2018021.1124
 IEF032I STEP/JSTEP01 /STOP  2018021.1124 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11792K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF375I  JOB/KC03G23A/START 2018021.1124
 IEF033I  JOB/KC03G23A/STOP  2018021.1124 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************      00060000         
                                       2 *                                                                *      00070000         
                                       3 *  ASSIGNMENT 1 - YOUR FIRST MAINFRAME PROGRAM                   *      00080000         
                                       4 *                                                                *      00090000         
                                       5 *  DATE DUE:  01/24/2018                                         *      00100000         
                                       6 *                                                                *      00110000         
                                       7 *  Replace KC03nnn above with your KC-ID assigned to you by      *      00120000         
                                       8 *  your instructor.  DO NOT LEAVE OUT THE CAPITAL LETTER A AT    *      00130000         
                                       9 *  THE END OF YOUR KC-ID!  Also, put your name in all capital    *      00140000         
                                      10 *  letters in the first line where it says 'your name here'.     *      00150000         
                                      11 *                                                                *      00160000         
                                      12 *  Note that this documentation box does not go past column 65!  *      00170000         
                                      13 *                                                                *      00180000         
                                      14 ******************************************************************      00190000         
 000000                               15 MAIN     CSECT                                                          00200000         
 000000                               16          USING MAIN,15   ESTABLISH ADDRESSABILITY ON REGISTER 15        00210000         
 000000 4130 000C            0000C    17          LA    3,12      LOAD 12 INTO REGISTER 3                        00220000         
 000004 4190 0005            00005    18          LA    9,5       LOAD 5 INTO REGISTER 9                         00230000         
 000008 1A39                          19          AR    3,9       ADD REGISTER 9 TO REGISTER 3                   00240000         
 00000A E160 0000 0000 00000          20          XDUMP ,         DUMP THE REGISTER CONTENTS                     00250000         
 000010 07FE                          21          BR    14        RETURN TO CALLER                               00260000         
                                      22          END   MAIN                                                     00270000         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     560 HIGH:     320 LEAVING:  492688 FREE BYTES. AVERAGE:       38 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    23000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    00000011    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    00000005    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                
