1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 15.04.46 JOB08129 ---- SUNDAY,    26 NOV 2017 ----
 15.04.46 JOB08129  IRR010I  USERID KC03I2E  IS ASSIGNED TO THIS JOB.
 15.04.46 JOB08129  ICH70001I KC03I2E  LAST ACCESS AT 15:01:21 ON SUNDAY, NOVEMBER 26, 2017
 15.04.46 JOB08129  $HASP373 KC03I2EG STARTED - INIT 2    - CLASS A        - SYS S0W1
 15.04.46 JOB08129  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 15.04.46 JOB08129  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 15.04.46 JOB08129  -KC03I2EG                      00     39 ******    .00     .0    104   0      0      0      0     0
 15.04.46 JOB08129  -KC03I2EG ENDED.  NAME-GARY BUTLER          TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 15.04.46 JOB08129  $HASP395 KC03I2EG ENDED
0------ JES2 JOB STATISTICS ------
-  26 NOV 2017 JOB EXECUTION DATE
-           71 CARDS READ
-          155 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03I2EG JOB ,'GARY BUTLER',MSGCLASS=H                                JOB08129
         2 //STEP1 EXEC PGM=ASSIST                                                 00020000
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                        00030000
         4 //SYSPRINT DD SYSOUT=*                                                  00040000
         5 //SYSIN DD *                                                            00050000
         6 //FT05F001   DD  DSN=KC02314.AUTUMN17.CSCI360.HW5DATA,DISP=SHR          00260099
 ICH70001I KC03I2E  LAST ACCESS AT 15:01:21 ON SUNDAY, NOVEMBER 26, 2017
 IEF236I ALLOC. FOR KC03I2EG STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03I2EG STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03I2E.KC03I2EG.JOB08129.D0000102.?         SYSOUT        
 IEF285I   KC03I2E.KC03I2EG.JOB08129.D0000101.?         SYSIN         
 IGD104I KC02314.AUTUMN17.CSCI360.HW5DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2017330.1504
 IEF032I STEP/STEP1   /STOP  2017330.1504 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11792K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03I2EG/START 2017330.1504
 IEF033I  JOB/KC03I2EG/STOP  2017330.1504 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ********************************************                            00060000         
                                       2 * PROGRAM 3                                                             00070083         
                                       3 *                                                                       00080000         
                                       4 * NAME: GARY BUTLER                                                     00090000         
                                       5 *                                                                       00100000         
                                       6 * Register Usage                                                        00110000         
                                       7 *                                                                       00120000         
                                       8 *  2     ACTION                                                         00130099         
                                       9 *  4     NUM1                                                           00141099         
                                      10 *  5     REMAINDER                                                      00141199         
                                      11 *  6     NUM2                                                           00141299         
                                      12 *  7     ADDITION COUNT                                                 00141399         
                                      13 *  9     NUMBER OF LINES                                                00141499         
                                      14 *  10    SUBTRACTION COUNT                                              00141599         
                                      15 *  11    MULTIPLICATION COUNT                                           00141699         
                                      16 *  12    DIVISION COUNT                                                 00141799         
                                      17 *  15     Base register                                                 00150099         
                                      18 *                                                                       00160000         
                                      19 ********************************************                            00170000         
 000000                               20 MAIN     CSECT                                                          00180000         
 000000 1B44                          21          SR    4,4             ZERO FOR NUM1                            00193099         
 000002 1B55                          22          SR    5,5             ZERO FOR REMAINDER                       00194099         
 000004 1B66                          23          SR    6,6             ZERO FOR NUM2                            00195099         
 000006 1B11                          24          SR    1,1             ZERO FOR PARAM LIST                      00195199         
 000008 1BCC                          25          SR    12,12           BASE REGISTER                            00196099         
 00000A 1BDD                          26          SR    13,13           ADDR OF LOCAL SAVE AREA                  00196199         
 00000C 1BFF                          27          SR    15,15           ADDR OF SUB                              00196299         
                                      28 * ENTRY LINKAGE                                                         00196499         
 00000E 90EC D00C            0000C    29          STM   14,12,12(13)    SAVE CALLERS REGISTERS                   00196599         
 000012 18CF                          30          LR    12,15           ADDR OF MAIN IN R12                      00196699         
 000000                               31          USING MAIN,12                                                  00196899         
 000014 41E0 C034            00034    32          LA    14,MAINSAVE                                              00196999         
 000018 50D0 E004            00004    33          ST    13,4(,14)       ADDR OF CALLERS ADDR IN MAINSAVE         00197099         
 00001C 50E0 D008            00008    34          ST    14,8(,13)       R14=FORWARD POINTER                      00197199         
 000020 18DE                          35          LR    13,14           R13=MAINSAVE                             00197299         
                                      36 *                                                                       00197399         
 000022 58F0 C030            00030    37          L     15,=V(SUB)      R15=ADDR OF SUB                          00197499         
                                      38 * EXIT LINKAGE                                                          00197599         
 000026 58D0 D004            00004    39          L     13,4(,13)       R13= ADDR OF CALLING ROUTINE             00197699         
 00002A 98EC D00C            0000C    40          LM    14,12,12(13)                                             00197799         
 00002E 05CF                          41          BALR  12,15                                                    00200099         
                                      42 *END OF SUB CALL                                                        00210099         
                                      43          LTORG                                                          00225299         
 000030 00000078                      44                =V(SUB)                                                                   
 000034                               45 MAINSAVE DS    16F                                                      00225399         
                                      46 *                                                                       00242099         
 000078                               47 SUB      CSECT                                                          00243099         
                                      48 * ENTRY LINKAGE                                                         00243199         
 000078 90EC D00C            0000C    49          STM   14,12,12(13)       *                                     00243299         
 00007C 18CF                          50          LR    12,15              *                                     00243399         
 000078                               51          USING SUB,12             *                                     00244099         
 00007E 41E0 C030            000A8    52          LA    14,SUBSAVE         *                                     00244199         
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000082 50D0 E004            00004    53          ST    13,4(,14)          *                                     00244299         
 000086 50E0 D008            00008    54          ST    14,8(,13)          *                                     00244399         
 00008A 18DE                          55          LR    13,14              *                                     00244499         
 00008C E020 C028 0007 000A0          56          XPRNT =C'0WORKED',7                                            00244599         
                                      57 * EXIT LINKAGE                                                          00244699         
 000092 58D0 D004            00004    58          L     13,4(,13)          *R13=BACKWARD POINTER                 00245099         
 000096 98EC D00C            0000C    59          LM    14,12,12(13)       *R14=RETURN ADDR                      00246099         
 00009A 45C0 000E            0000E    60          BAL   12,14              *                                     00247099         
                                      61 *                                                                       00247199         
                                      62          LTORG                                                          00247299         
 0000A0 F0E6D6D9D2C5C4                63                =C'0WORKED'                                                               
 0000A8                               64 SUBSAVE  DS    16F                                                      00247399         
 0000E8 07FE                          65          BR    14                                                       00247499         
                                      66          END   MAIN                                                     00248099         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    2620 HIGH:     476 LEAVING:  490472 FREE BYTES. AVERAGE:       46 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    67000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0*** EXECUTION TIME =    0.000 SECS.         9 INSTRUCTIONS EXECUTED -     9000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
1 ASSIST COMPLETION DUMP                                                                                                          
0PSW AT ABEND FFC50001 40000014       COMPLETION CODE   SYSTEM = 0C1 OPERATION                                                    
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     1B44                                                                                                            
0  40  000002     1B55                                                                                                            
0  40  000004     1B66                                                                                                            
0  40  000006     1B11                                                                                                            
0  40  000008     1BCC                                                                                                            
0  40  00000A     1BDD                                                                                                            
0  40  00000C     1BFF                                                                                                            
0  40  00000E     90EC D00C                                                                                                       
0  80  000012     0000            <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                       
0                                                                                                                                 
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***          
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN           
0  00  000000     0000                                                                                                            
0 REGS 0-7      F4F4F4F4    00000000    F4F4F4F4    F4F4F4F4    00000000    00000000    00000000    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000000    00000000    FFFE7960    00000000                      
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                          
1 USER STORAGE                                                                                                                    
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000238                                                      
 000000   1B441B55 1B661B11 1BCC1BDD FFFE7960    00000000 F4F4F4F4 00000000 F4F4F4F4   *....................4444....4444*         
 000020   F4F4F4F4 00000000 00000000 00000000    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *4444............4444444444444444*         
 000040   F4F4F4F4 00000000 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *4444....555555555555555555555555*         
 000060   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 90ECD00C 18CF41E0   *555555555555555555555555........*         
 000080   C03050D0 E00450E0 D00818DE E020C028    000758D0 D00498EC D00C45C0 000EF5F5   *..............................55*         
 0000A0   F0E6D6D9 D2C5C4F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *0WORKED5555555555555555555555555*         
 0000C0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
 0000E0   F5F5F5F5 F5F5F5F5 07FEF5F5 F5F5F5F5    F5F5F5F5 00000000 F5F5F5F5 F5F5F5F5   *55555555..5555555555....55555555*         
 000100   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*         
   LINES    000120-000200    SAME AS ABOVE                                                                                        
0                                                                                                                                 
